

PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://tododb_owner:U13HFWvYcRCg@ep-purple-scene-a562gfva.us-east-2.aws.neon.tech/tododb?sslmode=require
POSTGRES_USER=tododb_owner
POSTGRES_DB=tododb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=U13HFWvYcRCg


NODE_ENV=development